upstream masho-extract-api {
    server web:8000;
}

server {
    listen 80;
    server_name masho-extract.fwt-logi.com;
    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/static/;
    }
}